Django==2.2.13

six==1.15.0
psycopg2-binary==2.8.6
requests==2.24.0
django-model-utils==3.2.0
django-markdown-deux==1.0.5
django-localflavor==3.0.1
django-extensions==2.2.5
djangorestframework==3.12.1
django-redis==4.10.0
freezegun==1.0.0
hiredis==1.1.0
redis==3.5.3
Pillow==7.1.0
icalendar==4.0.7
dealer==2.1.0
django-robots==4.0
django-debug-toolbar==3.1.1
gocardless_pro==1.21.0
newspaper3k==0.2.8

git+git://github.com/DemocracyClub/dc_base_theme.git@0.3.11
git+https://github.com/DemocracyClub/dc_signup_form.git@2.1.0
djangorestframework-jsonp==1.0.2
feedparser==6.0.2

sentry-sdk==0.19.4
sopn-publish-date==1.4.3

stripe==2.55.0
