Django==1.11.18

six==1.12.0
psycopg2-binary==2.7.6.1
requests==2.21.0
django-model-utils==3.1.2
django-markdown-deux==1.0.5
django-localflavor==2.1
django-extensions==2.1.5
djangorestframework==3.9.1
django-redis==4.10.0
hiredis==0.3.1
redis==3.0.1
Pillow==5.4.1
icalendar==4.0.3
dealer==2.1.0
django-robots==3.1.0
django-debug-toolbar==1.11
gocardless_pro==1.9.0

git+git://github.com/DemocracyClub/dc_base_theme.git@0.3.7
git+https://github.com/DemocracyClub/dc_signup_form.git@2.0.0
djangorestframework-jsonp==1.0.2
feedparser==5.2.1
